{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PromocodeFactoryGivingToCustomerDb": "Host=localhost;Database=promocode_factory_givingToCustomer_db;Username=postgres;Password=docker;Port=5435"
  },
  "RMQSettings": {
    "Host": "rabbitmq",
    "VHost": "/",
    "Login": "rmuser",
    "Password": "rmpassword",
    "Port": "5672"
  },
  "AllowedHosts": "*"
}
